<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoAnchorPoint="0.6"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="@dimen/sliding_panel_height"
        sothree:umanoScrollableView="@+id/slidingOrganizationsGridList"
        sothree:umanoShadowHeight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAIN CONTENT!" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sliderHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliding_panel_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/slideLayoutBt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:src="@drawable/arrow_up" />

                <View
                    android:id="@+id/sliderHeaderDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@color/medium_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sliderHeaderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/slidingHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My organizations"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/sliderContentDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medium_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/slidingOrganizationsGridList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</android.support.constraint.ConstraintLayout>