<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderOrganizationTemplate"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="10dp"
    android:padding="4dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/followed_organization_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_mockup" />


    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/organizationBadge"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@id/followed_organization_icon"
        app:nbAnimationEnabled="false"
        app:nbBackground="@drawable/badge_background"
        app:nbMaxTextLength="2" />

    <TextView
        android:id="@+id/followed_organization_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/followed_organization_icon"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:lines="3"
        android:text="DLUUUU"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>