<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/organizationDetailsCollapseBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Slide down" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/organizationDetailsNewsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/light_gray"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="News From Tronderenergi"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/organizationDetailsNewsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/organizationDetailsGroupsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/light_gray"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:paddingBottom="4dp"
                    android:text="Tronderendergi groups"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/organizationDetailsGroupsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>