<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Organization name" />

        <Button
            android:id="@+id/organizationDetailsCollapseBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Slide down" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/organizationDetailsNewsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="?android:attr/actionBarSize"
                            android:gravity="bottom"
                            android:paddingLeft="10dp"
                            android:paddingBottom="4dp"
                            android:text="News From Tronderenergi"
                            android:textAllCaps="true"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/organizationDetailsExpandNewsBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/transparent"
                            android:paddingEnd="10dp"
                            android:text="Expand"
                            android:textAllCaps="false"
                            android:textColor="@color/mainColor"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/organizationDetailsNewsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/organizationDetailsGroupsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="?android:attr/actionBarSize"
                            android:gravity="bottom"
                            android:paddingLeft="10dp"
                            android:paddingBottom="4dp"
                            android:text="Tronderendergi groups"
                            android:textAllCaps="true"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/organizationDetailsExpandGroupsBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/transparent"
                            android:paddingEnd="10dp"
                            android:text="Expand"
                            android:textAllCaps="false"
                            android:textColor="@color/mainColor"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/organizationDetailsGroupsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/organizationDetailsInvitationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_half_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/orgDetOverlTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:text="Accept the invitation to see full content of this organizaiton"
            android:textColor="@color/mainColor"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/orgDetOverlAcceptBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orgDetOverlTitle"
            app:layout_constraintVertical_bias="0.2" />


        <Button
            android:id="@+id/orgDetOverlDeclineBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orgDetOverlAcceptBT"
            app:layout_constraintVertical_bias="0.1" />


        <Button
            android:id="@+id/orgDetOverlBackBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orgDetOverlDeclineBT"
            app:layout_constraintVertical_bias="0.1" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>